Connected Devices

    Wireless Access Device
        No.
        SSID
        Host Name
        IP Address
        MAC Address
        Advanced Settings
        1
        Main SSID HONOR_20-5059217842
        192.168.0.125
        E2:3A:46:78:92:03
        2
        Main SSID Galaxy-Tab-A7-Lite
        192.168.0.119
        42:BE:77:F1:AD:92
        3
        Main SSID OPPO-A77s
        192.168.0.131
        AA:D6:06:CF:2D:9F
        4
        Main SSID Iphone 8
        192.168.0.155
        76:D8:17:9B:59:55
        5
        Main SSID
        192.168.0.193
        BA:51:19:76:6E:3D
        6
        Main SSID DESKTOP-343QP1G
        192.168.0.172
        00:F4:8D:7F:F4:71
	7
	192.168.0.171
	CE:B5:E0:18:93:99
