*1200# ផ្តាច់គំរោងទំាងអស់
*1201# ពិនិត្យសមតុល្យទឹកប្រាក់
*1202# ពិនិត្យអត្តសញ្ញាណអ្នកប្រើប្រាស់
*1203*pin# បញ្ចូលទឹកប្រាក់
*1204# តេទៅក្រុមហ៊ុន

គំរោង smart update on 18 8 2024
https://www.smart.com.kh/km/plans
សួរគំរោងសល់ម៉ានជីឬម៉ោងតេបស់ smart *1710*888#
smart nas

គំរោង metfone update on 18 8 2024
https://www.metfone.com.kh/en/data-osja
ឆែកសល់ម៉ានជីនិងតេបស់ metfone *1535*097#
camid

គំរោង cellcard update on 18 8 2024
https://www.cellcard.com.kh/kh/prepaid-plans/cellcard-serey/
ឆែកសល់ម៉ានជីនិងតេបស់ cellcard *1201#
cellcard

